group 'hadihariri.com'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

distZip {
    into(project.name+"-"+project.version) {
        from '.'
        include 'imports.txt'
        include 'prefixes.txt'
        include 'src/main/kotlin/com/hadihariri/markcode/OutputVerifier.kt'
    }
}


mainClassName = 'com.hadihariri.markcode.MainKt'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0'
}
